{
  "name": "fortweb",
  "private": true,
  "type": "module",
  "scripts": {
    "build:runtime": "node tools/build-runtime.mjs",
    "check:runtime-js": "node tools/check-runtime-js.mjs",
    "verify:runtime-package": "node tools/verify-runtime-package.mjs",
    "verify:runtime-release": "bash tools/verify-fortweb-release.sh",
    "test:runtime-package": "node --test tools/package-runtime.test.mjs",
    "test:runtime-release-verify": "node --test tools/verify-fortweb-release.test.mjs",
    "test:runtime-package-verify": "node --test tools/verify-runtime-package.test.mjs",
    "test:runtime-js-check": "node --test tools/check-runtime-js.test.mjs",
    "test:runtime-python-state": "node --test tools/wallet-worker-python-state.test.mjs",
    "test:dev-server-contract": "node --test tools/dev-server-contract.test.mjs",
    "test:runtime-contract-health": "node --test tools/runtime-contract-health.test.mjs",
    "health:runtime-contract": "node tools/runtime-contract-health.mjs",
    "typecheck": "tsc --project tsconfig.json",
    "pretest:e2e": "npm run build:runtime",
    "test:e2e": "node tools/run-playwright.mjs",
    "test:e2e:headed": "node tools/run-playwright.mjs --headed",
    "package:runtime": "node tools/package-runtime.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "typescript": "5.9.3"
  }
}