{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowJs": false,
    "checkJs": false
  },
  "include": [
    "app/runtime/messages.ts",
    "app/runtime/method-catalog.ts",
    "app/app/router.ts",
    "app/app/session.ts",
    "app/app/page-loader.ts",
    "app/features/identifiers/identifiers-page.ts",
    "app/features/identifiers/identifier-detail-page.ts",
    "app/features/remotes/remotes-page.ts",
    "app/features/remotes/remote-detail-page.ts",
    "app/runtime/logger.ts",
    "app/runtime/types/**/*.d.ts",
    "app/runtime/bridge.ts",
    "vendor/pyscript/2025.11.2/core.d.ts",
    "vendor/pyscript/2025.11.2/toml-BK2RWy-G.d.ts"
  ]
}